/**
 * 📚 DICCIONARIOS MAESTROS - PULSOODDS
 * Este archivo se genera AUTOMÁTICAMENTE desde los Markdowns.
 * NO EDITAR MANUALMENTE. Correr 'node scripts/sync-logos.js' para actualizar.
 */

// ⚽ EQUIPOS Y LOGOS (Sincronizado desde diccionario_maestro_equipos.md)
export const MASTER_TEAMS: Record<string, string> = {
  "FC Barcelona": "https://static.flashscore.com/res/image/data/jZ8dSYS0-fcDVLdrL.png",
  "Barcelona": "https://static.flashscore.com/res/image/data/jZ8dSYS0-fcDVLdrL.png",
  "Real Madrid": "https://static.flashscore.com/res/image/data/CGPhnpne-ttfpEDUq.png",
  "Villarreal CF": "https://static.flashscore.com/res/image/data/EBxZSOjT-fJvsXNaF.png",
  "Villarreal": "https://static.flashscore.com/res/image/data/EBxZSOjT-fJvsXNaF.png",
  "Atlético de Madrid": "https://static.flashscore.com/res/image/data/Kv2QSkhT-GhHiNvXF.png",
  "Real Betis": "https://static.flashscore.com/res/image/data/YV7lpDU0-zkU5wiAr.png",
  "Celta de Vigo": "https://static.flashscore.com/res/image/data/INW8oRBN-SOY3p1Si.png",
  "Real Sociedad": "https://static.flashscore.com/res/image/data/MwK5O35k-U144u08h.png",
  "Getafe CF": "https://static.flashscore.com/res/image/data/hGMWMdT0-YmCZKGcR.png",
  "Getafe": "https://static.flashscore.com/res/image/data/hGMWMdT0-YmCZKGcR.png",
  "Athletic Bilbao": "https://static.flashscore.com/res/image/data/GUtNYAWH-vJb36ZBF.png",
  "Athletic Club": "https://static.flashscore.com/res/image/data/GUtNYAWH-vJb36ZBF.png",
  "CA Osasuna": "https://static.flashscore.com/res/image/data/UTfY3r86-Yu8w588N.png",
  "Osasuna": "https://static.flashscore.com/res/image/data/UTfY3r86-Yu8w588N.png",
  "Girona FC": "https://static.flashscore.com/res/image/data/6mZj79BN-vPm0hQMN.png",
  "Girona": "https://static.flashscore.com/res/image/data/6mZj79BN-vPm0hQMN.png",
  "Espanyol": "https://static.flashscore.com/res/image/data/QeCoIpXH-Msjm1Bq4.png",
  "Valencia CF": "https://static.flashscore.com/res/image/data/8Cqphq8k-MHrRLNUo.png",
  "Valencia": "https://static.flashscore.com/res/image/data/8Cqphq8k-MHrRLNUo.png",
  "RCD Mallorca": "https://static.flashscore.com/res/image/data/WKsw8cne-rmDEjevK.png",
  "Mallorca": "https://static.flashscore.com/res/image/data/WKsw8cne-rmDEjevK.png",
  "Rayo Vallecano": "https://static.flashscore.com/res/image/data/QyKcNfhT-EPWyZtpb.png",
  "Sevilla FC": "https://static.flashscore.com/res/image/data/EcTGi086-tIT0KyhE.png",
  "Sevilla": "https://static.flashscore.com/res/image/data/EcTGi086-tIT0KyhE.png",
  "Alaves": "https://static.flashscore.com/res/image/data/4rBxR4R0-4U3vjZKk.png",
  "Alavés": "https://static.flashscore.com/res/image/data/4rBxR4R0-4U3vjZKk.png",
  "Elche CF": "https://static.flashscore.com/res/image/data/EVxB82BN-YmCZKGcR.png",
  "Elche": "https://static.flashscore.com/res/image/data/EVxB82BN-YmCZKGcR.png",
  "Levante UD": "https://static.flashscore.com/res/image/data/0dmWDDBN-QqzX7amJ.png",
  "Levante": "https://static.flashscore.com/res/image/data/0dmWDDBN-QqzX7amJ.png",
  "Real Oviedo": "https://static.flashscore.com/res/image/data/8CuFFxlC-Y7pkY0PJ.png",
  "Arsenal FC": "https://static.flashscore.com/res/image/data/0n1ffK6k-vcNAdtF9.png",
  "Arsenal": "https://static.flashscore.com/res/image/data/0n1ffK6k-vcNAdtF9.png",
  "Manchester City": "https://static.flashscore.com/res/image/data/0vgscFU0-lQuhqN8N.png",
  "Manchester Utd": "https://static.flashscore.com/res/image/data/GhGV3qjT-UPrTWfIe.png",
  "Aston Villa": "https://static.flashscore.com/res/image/data/UHchCEVH-UTYC4Dd6.png",
  "Liverpool FC": "https://static.flashscore.com/res/image/data/nBClzyne-f97XIGZs.png",
  "Liverpool": "https://static.flashscore.com/res/image/data/nBClzyne-f97XIGZs.png",
  "Brighton": "https://static.flashscore.com/res/image/data/G0q9xjRq-b92lfEJC.png",
  "Chelsea FC": "https://static.flashscore.com/res/image/data/lMxEQ8me-IROrZEJb.png",
  "Chelsea": "https://static.flashscore.com/res/image/data/lMxEQ8me-IROrZEJb.png",
  "Brentford FC": "https://static.flashscore.com/res/image/data/SjSCLv86-r9Mudk7j.png",
  "Brentford": "https://static.flashscore.com/res/image/data/SjSCLv86-r9Mudk7j.png",
  "AFC Bournemouth": "https://static.flashscore.com/res/image/data/C60HMWTH-fVlIcxl3.png",
  "Bournemouth": "https://static.flashscore.com/res/image/data/C60HMWTH-fVlIcxl3.png",
  "Everton FC": "https://static.flashscore.com/res/image/data/EBfZuwme-bRmKmISE.png",
  "Everton": "https://static.flashscore.com/res/image/data/EBfZuwme-bRmKmISE.png",
  "Sunderland AFC": "https://static.flashscore.com/res/image/data/rPPdotBN-0d34NJCO.png",
  "Sunderland": "https://static.flashscore.com/res/image/data/rPPdotBN-0d34NJCO.png",
  "Fulham FC": "https://static.flashscore.com/res/image/data/fkbYUWme-ImMEe0UF.png",
  "Fulham": "https://static.flashscore.com/res/image/data/fkbYUWme-ImMEe0UF.png",
  "Crystal Palace": "https://static.flashscore.com/res/image/data/GfkvlLmC-drybTCiH.png",
  "Newcastle United": "https://static.flashscore.com/res/image/data/UXo7VXPq-2Vnc5VQf.png",
  "Newcastle": "https://static.flashscore.com/res/image/data/UXo7VXPq-2Vnc5VQf.png",
  "Leeds Utd": "https://static.flashscore.com/res/image/data/lvs4WW5k-MTp25XgE.png",
  "Nottingham Forest": "https://static.flashscore.com/res/image/data/86ODdyle-ImKwLTtA.png",
  "West Ham United": "https://static.flashscore.com/res/image/data/YeSfKGlC-Q9DJHs4l.png",
  "West Ham": "https://static.flashscore.com/res/image/data/YeSfKGlC-Q9DJHs4l.png",
  "Tottenham Hotspur": "https://static.flashscore.com/res/image/data/v3SzDxVH-Ig5FKJZ5.png",
  "Tottenham": "https://static.flashscore.com/res/image/data/v3SzDxVH-Ig5FKJZ5.png",
  "Burnley FC": "https://static.flashscore.com/res/image/data/xO3nES96-6PhTI7J6.png",
  "Burnley": "https://static.flashscore.com/res/image/data/xO3nES96-6PhTI7J6.png",
  "Wolves": "https://static.flashscore.com/res/image/data/MV7MiUmC-ABWS7fBq.png",
  "Bayern Munich": "https://static.flashscore.com/res/image/data/lWGBVoA6-SvLFaVNH.png",
  "Bayern Múnich": "https://static.flashscore.com/res/image/data/lWGBVoA6-SvLFaVNH.png",
  "Borussia Dortmund": "https://static.flashscore.com/res/image/data/xSfDCO76-WrjrBuU2.png",
  "RB Leipzig": "https://static.flashscore.com/res/image/data/fNS5fTmC-WvvSE8Dm.png",
  "VfB Stuttgart": "https://static.flashscore.com/res/image/data/fgQWGn86-f1Z3XxZa.png",
  "Stuttgart": "https://static.flashscore.com/res/image/data/fgQWGn86-f1Z3XxZa.png",
  "TSG Hoffenheim": "https://static.flashscore.com/res/image/data/IyZBMF7k-n7lWn9DL.png",
  "Hoffenheim": "https://static.flashscore.com/res/image/data/IyZBMF7k-n7lWn9DL.png",
  "Bayer Leverkusen": "https://static.flashscore.com/res/image/data/dWZYQIPq-WrjrBuU2.png",
  "SC Freiburg": "https://static.flashscore.com/res/image/data/0pdxCFiT-86lnAaq9.png",
  "Friburgo": "https://static.flashscore.com/res/image/data/0pdxCFiT-86lnAaq9.png",
  "Eintracht Fráncfort": "https://static.flashscore.com/res/image/data/2aegVtQq-86lnAaq9.png",
  "FC Augsburg": "https://static.flashscore.com/res/image/data/Qgbz4piC-Qmnf8wEL.png",
  "Augsburgo": "https://static.flashscore.com/res/image/data/Qgbz4piC-Qmnf8wEL.png",
  "Mainz": "https://static.flashscore.com/res/image/data/tbR3gUTH-EoYxhN5r.png",
  "Union Berlin": "https://static.flashscore.com/res/image/data/0OMJUule-ncmj9JbF.png",
  "1. FC Cologne": "https://static.flashscore.com/res/image/data/KMphsCCN-86lnAaq9.png",
  "Colonia": "https://static.flashscore.com/res/image/data/KMphsCCN-86lnAaq9.png",
  "Borussia M'gladbach": "https://static.flashscore.com/res/image/data/tjlAHwhT-84sATBUR.png",
  "Hamburger SV": "https://static.flashscore.com/res/image/data/dWB5gKjC-86lnAaq9.png",
  "Hamburgo": "https://static.flashscore.com/res/image/data/dWB5gKjC-86lnAaq9.png",
  "Werder Bremen": "https://static.flashscore.com/res/image/data/pIavfLS0-EVomMG4o.png",
  "FC St. Pauli": "https://static.flashscore.com/res/image/data/QHdIUX96-lrmFNGea.png",
  "St. Pauli": "https://static.flashscore.com/res/image/data/QHdIUX96-lrmFNGea.png",
  "VfL Wolfsburg": "https://static.flashscore.com/res/image/data/2cDrWAS0-KjF1j4v3.png",
  "Wolfsburgo": "https://static.flashscore.com/res/image/data/2cDrWAS0-KjF1j4v3.png",
  "1. FC Heidenheim": "https://static.flashscore.com/res/image/data/UH4XQKBN-bNiAN2lt.png",
  "Heidenheim": "https://static.flashscore.com/res/image/data/UH4XQKBN-bNiAN2lt.png",
  "Inter Milano": "https://static.flashscore.com/res/image/data/fLNbBiQq-O8c8nWOb.png",
  "Inter": "https://static.flashscore.com/res/image/data/fLNbBiQq-O8c8nWOb.png",
  "AC Milan": "https://static.flashscore.com/res/image/data/WOOHTbSq-IDaxBs9o.png",
  "Nápoles": "https://static.flashscore.com/res/image/data/tSuMfRjT-Stb48WaO.png",
  "Juventus Turin": "https://static.flashscore.com/res/image/data/AufWJrhT-0nz5yHcE.png",
  "Juventus": "https://static.flashscore.com/res/image/data/AufWJrhT-0nz5yHcE.png",
  "Como 1907": "https://static.flashscore.com/res/image/data/4pxypIS0-hpmw8K1h.png",
  "Como": "https://static.flashscore.com/res/image/data/4pxypIS0-hpmw8K1h.png",
  "AS Roma": "https://static.flashscore.com/res/image/data/j31Z1pne-GtNb9h2q.png",
  "Roma": "https://static.flashscore.com/res/image/data/j31Z1pne-GtNb9h2q.png",
  "Atalanta BC": "https://static.flashscore.com/res/image/data/z3aHqFBN-rg6usZns.png",
  "Atalanta": "https://static.flashscore.com/res/image/data/z3aHqFBN-rg6usZns.png",
  "Bolonia": "https://static.flashscore.com/res/image/data/6ovaa9T0-McvX4bye.png",
  "Lazio Rome": "https://static.flashscore.com/res/image/data/4CLpo27k-EaFfQ9z6.png",
  "Lazio": "https://static.flashscore.com/res/image/data/4CLpo27k-EaFfQ9z6.png",
  "Sassuolo Calcio": "https://static.flashscore.com/res/image/data/QckzxM7k-6ZDR6zEL.png",
  "Sassuolo": "https://static.flashscore.com/res/image/data/QckzxM7k-6ZDR6zEL.png",
  "Udinese Calcio": "https://static.flashscore.com/res/image/data/277EtfPq-SYw7EcY6.png",
  "Udinese": "https://static.flashscore.com/res/image/data/277EtfPq-SYw7EcY6.png",
  "Torino FC": "https://static.flashscore.com/res/image/data/dhGobOA6-0lwy4Ij1.png",
  "Torino": "https://static.flashscore.com/res/image/data/dhGobOA6-0lwy4Ij1.png",
  "Genoa CFC": "https://static.flashscore.com/res/image/data/S48z3Poe-hCD6m1R3.png",
  "Genoa": "https://static.flashscore.com/res/image/data/S48z3Poe-hCD6m1R3.png",
  "Parma Calcio": "https://static.flashscore.com/res/image/data/WI9nVggT-fydXzLY6.png",
  "Parma": "https://static.flashscore.com/res/image/data/WI9nVggT-fydXzLY6.png",
  "ACF Fiorentina": "https://static.flashscore.com/res/image/data/fZhEFLjT-6XKdgOM6.png",
  "Fiorentina": "https://static.flashscore.com/res/image/data/fZhEFLjT-6XKdgOM6.png",
  "Cagliari Calcio": "https://static.flashscore.com/res/image/data/tSQII3hT-McvX4bye.png",
  "Cagliari": "https://static.flashscore.com/res/image/data/tSQII3hT-McvX4bye.png",
  "US Cremonese": "https://static.flashscore.com/res/image/data/bwCjhwB6-8b0QRXR3.png",
  "Cremonese": "https://static.flashscore.com/res/image/data/bwCjhwB6-8b0QRXR3.png",
  "US Lecce": "https://static.flashscore.com/res/image/data/fPabg0DN-McvX4bye.png",
  "Lecce": "https://static.flashscore.com/res/image/data/fPabg0DN-McvX4bye.png",
  "Hellas Verona": "https://static.flashscore.com/res/image/data/YDLnjflC-Kxh373f3.png",
  "Verona": "https://static.flashscore.com/res/image/data/YDLnjflC-Kxh373f3.png",
  "Pisa SC": "https://static.flashscore.com/res/image/data/vPrevkT0-GMOw3SI3.png",
  "Pisa": "https://static.flashscore.com/res/image/data/vPrevkT0-GMOw3SI3.png",
  "PSG": "https://static.flashscore.com/res/image/data/fJgGn26k-A7UDDuOO.png",
  "RC Lens": "https://static.flashscore.com/res/image/data/tAec9KQq-rTEFAmVL.png",
  "Lens": "https://static.flashscore.com/res/image/data/tAec9KQq-rTEFAmVL.png",
  "Olympique Lyon": "https://static.flashscore.com/res/image/data/bkuX6RS0-GU4hlIMk.png",
  "Lyon": "https://static.flashscore.com/res/image/data/bkuX6RS0-GU4hlIMk.png",
  "Lille OSC": "https://static.flashscore.com/res/image/data/Q34pXImC-UDticXKP.png",
  "Lille": "https://static.flashscore.com/res/image/data/Q34pXImC-UDticXKP.png",
  "Stade Rennais": "https://static.flashscore.com/res/image/data/pnrF2X76-Y5eozcI6.png",
  "Olympique Marseille": "https://static.flashscore.com/res/image/data/t6Kb5X76-AcP8ZdxL.png",
  "Marsella": "https://static.flashscore.com/res/image/data/t6Kb5X76-AcP8ZdxL.png",
  "Mónaco": "https://static.flashscore.com/res/image/data/n3jLkyne-0SFGJsPk.png",
  "Strasbourg Alsace": "https://static.flashscore.com/res/image/data/2XOhzSQq-lAc5wKNp.png",
  "Estrasburgo": "https://static.flashscore.com/res/image/data/2XOhzSQq-lAc5wKNp.png",
  "FC Lorient": "https://static.flashscore.com/res/image/data/0r9EzUS0-fD3aI7sJ.png",
  "Lorient": "https://static.flashscore.com/res/image/data/0r9EzUS0-fD3aI7sJ.png",
  "Paris FC": "https://static.flashscore.com/res/image/data/S85qoCiT-lnmOWDAl.png",
  "Toulouse FC": "https://static.flashscore.com/res/image/data/AskYUH8k-COxgbCEm.png",
  "Toulouse": "https://static.flashscore.com/res/image/data/AskYUH8k-COxgbCEm.png",
  "Stade Brest 29": "https://static.flashscore.com/res/image/data/lWu2w4ne-prdkpc50.png",
  "Brest": "https://static.flashscore.com/res/image/data/lWu2w4ne-prdkpc50.png",
  "Angers SCO": "https://static.flashscore.com/res/image/data/IN9Ib7jT-z9nPuk2r.png",
  "Angers": "https://static.flashscore.com/res/image/data/IN9Ib7jT-z9nPuk2r.png",
  "Le Havre AC": "https://static.flashscore.com/res/image/data/SdQTDNR0-4v5cIBqb.png",
  "Le Havre": "https://static.flashscore.com/res/image/data/SdQTDNR0-4v5cIBqb.png",
  "OGC Nice": "https://static.flashscore.com/res/image/data/bJCGymle-00sqJmg8.png",
  "Niza": "https://static.flashscore.com/res/image/data/bJCGymle-00sqJmg8.png",
  "AJ Auxerre": "https://static.flashscore.com/res/image/data/4tdLdYlC-StfGPPS1.png",
  "Auxerre": "https://static.flashscore.com/res/image/data/4tdLdYlC-StfGPPS1.png",
  "FC Nantes": "https://static.flashscore.com/res/image/data/vTVURLne-YBWLmubi.png",
  "Nantes": "https://static.flashscore.com/res/image/data/vTVURLne-YBWLmubi.png",
  "FC Metz": "https://static.flashscore.com/res/image/data/SCdF7fjT-pztT5vMl.png",
  "Metz": "https://static.flashscore.com/res/image/data/SCdF7fjT-pztT5vMl.png",
  "PSV": "https://static.flashscore.com/res/image/data/fefX7RQq-j5zA1baQ.png",
  "Feyenoord": "https://static.flashscore.com/res/image/data/Ag6J0jT0-Wz6bfhxO.png",
  "Nijmegen": "https://static.flashscore.com/res/image/data/C8FCtESq-4vob7cTR.png",
  "Twente": "https://static.flashscore.com/res/image/data/Uo9lu6le-4vob7cTR.png",
  "Ajax": "https://static.flashscore.com/res/image/data/hEQxyYA6-bZZPiwAI.png",
  "AZ Alkmaar": "https://static.flashscore.com/res/image/data/v9zOEImC-4vob7cTR.png",
  "Utrecht": "https://static.flashscore.com/res/image/data/hWQdBH7k-4vob7cTR.png",
  "Heerenveen": "https://static.flashscore.com/res/image/data/lIIfTBWH-4vob7cTR.png",
  "Groningen": "https://static.flashscore.com/res/image/data/AJOIh8jT-Mm3KkBrA.png",
  "Sparta Rotterdam": "https://static.flashscore.com/res/image/data/MHUzob96-rTjpk23j.png",
  "G.A. Eagles": "https://static.flashscore.com/res/image/data/4IPDw4ne-CYLEXeh5.png",
  "Sittard": "https://static.flashscore.com/res/image/data/2Z2jcUT0-EFoqxv3t.png",
  "Zwolle": "https://static.flashscore.com/res/image/data/jDtO0Y5k-I5cvvkCB.png",
  "FC Volendam": "https://static.flashscore.com/res/image/data/8tDUPO86-WYtEUtB2.png",
  "Excelsior": "https://static.flashscore.com/res/image/data/82r5rXU0-GOuuvzfL.png",
  "Telstar": "https://static.flashscore.com/res/image/data/d46y71iT-xxe4Fem8.png",
  "Breda": "https://static.flashscore.com/res/image/data/IVhDS6UH-voRxy8ml.png",
  "Heracles": "https://static.flashscore.com/res/image/data/MqiB1mme-vuxu3x67.png",
  "R. Racing Club": "https://static.flashscore.com/res/image/data/UcT1DDUH-MsWrauH8.png",
  "Deportivo de La Coruña": "https://static.flashscore.com/res/image/data/t4lB3X76-UZkpPVoT.png",
  "Almería": "https://static.flashscore.com/res/image/data/Eeg4cBjC-nDyT2xMM.png",
  "Castellón": "https://static.flashscore.com/res/image/data/AowBBF6k-zBFXR8iF.png",
  "Málaga": "https://static.flashscore.com/res/image/data/4jmiYe8k-MTxwaw7C.png",
  "Burgos CF": "https://static.flashscore.com/res/image/data/8G2Evj86-0ME49KyM.png",
  "UD Las Palmas": "https://static.flashscore.com/res/image/data/n3rngiU0-d6gaf9ua.png",
  "Las Palmas": "https://static.flashscore.com/res/image/data/n3rngiU0-d6gaf9ua.png",
  "Eibar": "https://static.flashscore.com/res/image/data/drsSo7UH-rL2rkgzd.png",
  "FC Andorra": "https://static.flashscore.com/res/image/data/SMiBGH8k-p6WBruc4.png",
  "Andorra": "https://static.flashscore.com/res/image/data/SMiBGH8k-p6WBruc4.png",
  "Real Sporting": "https://static.flashscore.com/res/image/data/ziVpaDjC-IDZgZhUt.png",
  "Córdoba": "https://static.flashscore.com/res/image/data/fTto7LkC-4YF9PAyB.png",
  "AD Ceuta": "https://static.flashscore.com/res/image/data/r1QAXB7k-xpqBFn5c.png",
  "Albacete BP": "https://static.flashscore.com/res/image/data/Iw3DqQoe-4297a0ys.png",
  "Albacete": "https://static.flashscore.com/res/image/data/Iw3DqQoe-4297a0ys.png",
  "Granada CF": "https://static.flashscore.com/res/image/data/QmKG7dT0-pEzOUfJL.png",
  "Granada": "https://static.flashscore.com/res/image/data/QmKG7dT0-pEzOUfJL.png",
  "Leganés": "https://static.flashscore.com/res/image/data/C4WkaSlC-Q3zX1dyT.png",
  "Real Sociedad B": "https://static.flashscore.com/res/image/data/MwK5O35k-U144u08h.png",
  "Real Valladolid": "https://static.flashscore.com/res/image/data/GvWsl3Sq-WWPrsZWC.png",
  "Cádiz": "https://static.flashscore.com/res/image/data/rPA6TR86-EPWyZtpb.png",
  "Real Zaragoza": "https://static.flashscore.com/res/image/data/xr7nb0ne-EykfZB0Q.png",
  "SD Huesca": "https://static.flashscore.com/res/image/data/pMpCvJkC-EkA5g8Rs.png",
  "Huesca": "https://static.flashscore.com/res/image/data/pMpCvJkC-EkA5g8Rs.png",
  "CD Mirandes": "https://static.flashscore.com/res/image/data/ngL92xT0-ns1CJmLE.png",
  "Mirandés": "https://static.flashscore.com/res/image/data/ngL92xT0-ns1CJmLE.png",
  "Cultural Leonesa": "https://static.flashscore.com/res/image/data/nqcf2egT-WAOkzK99.png",
  "Coventry City": "https://static.flashscore.com/res/image/data/QHmiKlDN-UuasdTpt.png",
  "Coventry": "https://static.flashscore.com/res/image/data/QHmiKlDN-UuasdTpt.png",
  "Millwall": "https://static.flashscore.com/res/image/data/KE2n7iVH-4UX5t7jk.png",
  "Ipswich Town": "https://static.flashscore.com/res/image/data/r9vl4eQq-0C98slBk.png",
  "Ipswich": "https://static.flashscore.com/res/image/data/r9vl4eQq-0C98slBk.png",
  "Southampton": "https://static.flashscore.com/res/image/data/2VvVDtSq-raLYxovi.png",
  "Middlesbrough": "https://static.flashscore.com/res/image/data/p6waIw86-ImMEe0UF.png",
  "Wrexham": "https://static.flashscore.com/res/image/data/bHt6w87k-OxoAKHbA.png",
  "Hull": "https://static.flashscore.com/res/image/data/WGeGdCSq-bJFnYpTt.png",
  "Derby": "https://static.flashscore.com/res/image/data/xrSu4XPq-4YcXd6yA.png",
  "Norwich City": "https://static.flashscore.com/res/image/data/GvTpbCjC-tCGtX12c.png",
  "Norwich": "https://static.flashscore.com/res/image/data/GvTpbCjC-tCGtX12c.png",
  "Swansea City": "https://static.flashscore.com/res/image/data/GxgUhame-Ozj3JWKn.png",
  "Swansea": "https://static.flashscore.com/res/image/data/GxgUhame-Ozj3JWKn.png",
  "Bristol City": "https://static.flashscore.com/res/image/data/CGC2jhT0-OdaWmcNh.png",
  "QPR": "https://static.flashscore.com/res/image/data/hdnBLqiC-z9YsXKZd.png",
  "Sheffield Utd": "https://static.flashscore.com/res/image/data/8nXNvlA6-bgElVuX9.png",
  "Birmingham City": "https://static.flashscore.com/res/image/data/04SrzD5k-fuIfr9AH.png",
  "Birmingham": "https://static.flashscore.com/res/image/data/04SrzD5k-fuIfr9AH.png",
  "Watford": "https://static.flashscore.com/res/image/data/pYQ39lBN-QHkJrpz6.png",
  "Preston North End": "https://static.flashscore.com/res/image/data/pzTKMome-KSOT8pKJ.png",
  "Preston": "https://static.flashscore.com/res/image/data/pzTKMome-KSOT8pKJ.png",
  "Stoke City": "https://static.flashscore.com/res/image/data/ObQhVYne-vLLQfvnm.png",
  "Stoke": "https://static.flashscore.com/res/image/data/ObQhVYne-vLLQfvnm.png",
  "West Bromwich Albion": "https://static.flashscore.com/res/image/data/QsGXnZjC-ImMEe0UF.png",
  "West Brom": "https://static.flashscore.com/res/image/data/QsGXnZjC-ImMEe0UF.png",
  "Portsmouth": "https://static.flashscore.com/res/image/data/nHzBM186-nkTKkN30.png",
  "Charlton": "https://static.flashscore.com/res/image/data/jg6JyX7k-6FckE7BN.png",
  "Blackburn Rovers": "https://static.flashscore.com/res/image/data/AHfWnRCN-ImMEe0UF.png",
  "Blackburn": "https://static.flashscore.com/res/image/data/AHfWnRCN-ImMEe0UF.png",
  "Oxford Utd": "https://static.flashscore.com/res/image/data/Ige65FiT-6qsP6K6r.png",
  "Leicester": "https://static.flashscore.com/res/image/data/CvL5rhhT-UNZg5BP0.png",
  "Sheffield Wed": "https://static.flashscore.com/res/image/data/GpiRvDoe-fNIX23Pi.png",
  "Schalke 04": "https://static.flashscore.com/res/image/data/jy0u6bgT-I7p2Damb.png",
  "Schalke": "https://static.flashscore.com/res/image/data/jy0u6bgT-I7p2Damb.png",
  "SC Paderborn": "https://static.flashscore.com/res/image/data/6ufhxjSq-Qmnf8wEL.png",
  "Paderborn": "https://static.flashscore.com/res/image/data/6ufhxjSq-Qmnf8wEL.png",
  "SV Elversberg": "https://static.flashscore.com/res/image/data/lbqNa1le-QsgNMFNg.png",
  "Elversberg": "https://static.flashscore.com/res/image/data/lbqNa1le-QsgNMFNg.png",
  "Hannover 96": "https://static.flashscore.com/res/image/data/b9LkrIA6-n7lWn9DL.png",
  "Hannover": "https://static.flashscore.com/res/image/data/b9LkrIA6-n7lWn9DL.png",
  "Darmstadt": "https://static.flashscore.com/res/image/data/hbrmZHCN-hnEPJbbt.png",
  "Hertha BSC": "https://static.flashscore.com/res/image/data/j1FIuRAN-M145xF2s.png",
  "1. FC Kaiserslautern": "https://static.flashscore.com/res/image/data/O4FpbtT0-xW7EDdNP.png",
  "Kaiserslautern": "https://static.flashscore.com/res/image/data/O4FpbtT0-xW7EDdNP.png",
  "Karlsruher SC": "https://static.flashscore.com/res/image/data/rahX5g7k-Qmnf8wEL.png",
  "Karlsruher": "https://static.flashscore.com/res/image/data/rahX5g7k-Qmnf8wEL.png",
  "Núremberg": "https://static.flashscore.com/res/image/data/YiDhmqT0-ncmj9JbF.png",
  "Bochum": "https://static.flashscore.com/res/image/data/IRiimykC-86lnAaq9.png",
  "Dynamo Dresden": "https://static.flashscore.com/res/image/data/MZhxRG76-8l5ir9ck.png",
  "Holstein Kiel": "https://static.flashscore.com/res/image/data/8K98UZoe-EcK7yLm6.png",
  "Kiel": "https://static.flashscore.com/res/image/data/8K98UZoe-EcK7yLm6.png",
  "FC Magdeburg": "https://static.flashscore.com/res/image/data/KdCB7r8k-MeuncTkU.png",
  "Magdeburgo": "https://static.flashscore.com/res/image/data/KdCB7r8k-MeuncTkU.png",
  "Greuther Fürth": "https://static.flashscore.com/res/image/data/zmJdMLle-KfqGWN71.png",
  "Arminia Bielefeld": "https://static.flashscore.com/res/image/data/tbqzXYS0-GOBDm2OL.png",
  "Braunschweig": "https://static.flashscore.com/res/image/data/bZS1GF96-rBP4Wuhs.png",
  "Fortuna Düsseldorf": "https://static.flashscore.com/res/image/data/4dR7FIjT-Qmnf8wEL.png",
  "Preussen Münster": "https://static.flashscore.com/res/image/data/CrTJM3Sq-l0tw4N82.png",
  "Venezia FC": "https://static.flashscore.com/res/image/data/4lQfQQmC-Io3W04n8.png",
  "Venezia": "https://static.flashscore.com/res/image/data/4lQfQQmC-Io3W04n8.png",
  "Frosinone Calcio": "https://static.flashscore.com/res/image/data/p0q5GtjC-t4GQxEM5.png",
  "Frosinone": "https://static.flashscore.com/res/image/data/p0q5GtjC-t4GQxEM5.png",
  "Monza": "https://static.flashscore.com/res/image/data/Mk897YAN-8zvPU7k3.png",
  "Palermo FC": "https://static.flashscore.com/res/image/data/nkpmxOBN-fL3dmxxd.png",
  "Palermo": "https://static.flashscore.com/res/image/data/nkpmxOBN-fL3dmxxd.png",
  "US Catanzaro": "https://static.flashscore.com/res/image/data/CITDXu8k-IFYgFznf.png",
  "Catanzaro": "https://static.flashscore.com/res/image/data/CITDXu8k-IFYgFznf.png",
  "Modena FC": "https://static.flashscore.com/res/image/data/nq8HIa5k-OY47DkeT.png",
  "Modena": "https://static.flashscore.com/res/image/data/nq8HIa5k-OY47DkeT.png",
  "Juve Stabia": "https://static.flashscore.com/res/image/data/299kpoiT-xrK1g9MA.png",
  "Cesena": "https://static.flashscore.com/res/image/data/4djRU87k-25XOeEt1.png",
  "Carrarese": "https://static.flashscore.com/res/image/data/lf1fmHoe-EojqsKvr.png",
  "Avellino": "https://static.flashscore.com/res/image/data/dluUXyRq-zyayiEr5.png",
  "Sudtirol": "https://static.flashscore.com/res/image/data/2Xf8oTjT-UJeBD3ZT.png",
  "Mantova": "https://static.flashscore.com/res/image/data/GSnwGvWH-4vkZ9lY0.png",
  "Padova": "https://static.flashscore.com/res/image/data/C0Gf1Pne-0lwy4Ij1.png",
  "UC Sampdoria": "https://static.flashscore.com/res/image/data/WQp3CvUH-WdmUvPiG.png",
  "Sampdoria": "https://static.flashscore.com/res/image/data/WQp3CvUH-WdmUvPiG.png",
  "Empoli": "https://static.flashscore.com/res/image/data/8ftWPVPq-KbH8aCLf.png",
  "Entella": "https://static.flashscore.com/res/image/data/hbM9tPVH-EcAnNUJp.png",
  "SSC Bari": "https://static.flashscore.com/res/image/data/OCZAFtU0-plT8zlNA.png",
  "Bari": "https://static.flashscore.com/res/image/data/OCZAFtU0-plT8zlNA.png",
  "Pescara": "https://static.flashscore.com/res/image/data/YP7Usg8k-MuBSTKf8.png",
  "Spezia Calcio": "https://static.flashscore.com/res/image/data/08qns8VH-zJVdqELi.png",
  "Spezia": "https://static.flashscore.com/res/image/data/08qns8VH-zJVdqELi.png",
  "AC Reggiana": "https://static.flashscore.com/res/image/data/h4Rp5mAN-xpwwMV0F.png",
  "Reggiana": "https://static.flashscore.com/res/image/data/h4Rp5mAN-xpwwMV0F.png",
  "Troyes AC": "https://static.flashscore.com/res/image/data/nySLfpiC-McvX4bye.png",
  "Troyes": "https://static.flashscore.com/res/image/data/nySLfpiC-McvX4bye.png",
  "Saint-Étienne": "https://static.flashscore.com/res/image/data/SvNL7CBN-8Ca53MKO.png",
  "Le Mans": "https://static.flashscore.com/res/image/data/Gn28qiBN-pztT5vMl.png",
  "Reims": "https://static.flashscore.com/res/image/data/fgcfKf86-x6KhF69U.png",
  "Red Star FC": "https://static.flashscore.com/res/image/data/fT80UIA6-pEpm230o.png",
  "Red Star": "https://static.flashscore.com/res/image/data/fT80UIA6-pEpm230o.png",
  "Rodez AF": "https://static.flashscore.com/res/image/data/GAe6vS7k-lrqg4wyC.png",
  "Rodez": "https://static.flashscore.com/res/image/data/GAe6vS7k-lrqg4wyC.png",
  "Montpellier": "https://static.flashscore.com/res/image/data/ANGNZlQq-n3xBmVJB.png",
  "FC Annecy": "https://static.flashscore.com/res/image/data/vqudxvme-S8MHjQAJ.png",
  "Annecy": "https://static.flashscore.com/res/image/data/vqudxvme-S8MHjQAJ.png",
  "Pau FC": "https://static.flashscore.com/res/image/data/hYhYK6jC-4hEPxFlP.png",
  "US Dunkerque": "https://static.flashscore.com/res/image/data/EZvaO4BN-O8yOVkI8.png",
  "Dunkerque": "https://static.flashscore.com/res/image/data/EZvaO4BN-O8yOVkI8.png",
  "EA Guingamp": "https://static.flashscore.com/res/image/data/23voFsDN-nDL04Hmj.png",
  "Boulogne": "https://static.flashscore.com/res/image/data/bkQjzw7k-b9h6TfOO.png",
  "Grenoble Foot 38": "https://static.flashscore.com/res/image/data/vmEDOI6k-Q3bg4qfQ.png",
  "Grenoble": "https://static.flashscore.com/res/image/data/vmEDOI6k-Q3bg4qfQ.png",
  "Clermont": "https://static.flashscore.com/res/image/data/WSP3LX96-GnvTujfj.png",
  "Nancy": "https://static.flashscore.com/res/image/data/bwZ427R0-Q15G9lAm.png",
  "Stade Laval": "https://static.flashscore.com/res/image/data/nLm3y8S0-vHcbmpKn.png",
  "Laval": "https://static.flashscore.com/res/image/data/nLm3y8S0-vHcbmpKn.png",
  "SC Bastia": "https://static.flashscore.com/res/image/data/joJrcijT-h6Qq9yDN.png",
  "Bastia": "https://static.flashscore.com/res/image/data/joJrcijT-h6Qq9yDN.png",
  "Amiens SC": "https://static.flashscore.com/res/image/data/SYoFLN86-lriTEOfc.png",
  "Amiens": "https://static.flashscore.com/res/image/data/SYoFLN86-lriTEOfc.png",
  "Chapecoense": "https://static.flashscore.com/res/image/data/v9EKoUeM-CYex0lQl.png",
  "Juventude": "https://static.flashscore.com/res/image/data/CA0V6qXg-v5wBaFPD.png"
};

// 🏆 LIGAS Y LOGOS (Sincronizado desde diccionario_maestro_equipos.md)
export const MASTER_LEAGUES: Record<string, string> = {
  "LaLiga EA Sports": "https://static.flashscore.com/res/image/data/6aNYx0jD-A3tOPy9B.png",
  "Premier League": "https://static.flashscore.com/res/image/data/423YHekd-UZ1TZUJe.png",
  "Bundesliga": "https://static.flashscore.com/res/image/data/fqltz6CO-4ATnefbq.png",
  "Serie A": "https://static.flashscore.com/res/image/data/rFHMayEO-2exwJQks.png",
  "Ligue 1": "https://static.flashscore.com/res/image/data/tOAXV6hU-QJIQNuDK.png",
  "Eredivisie": "https://static.flashscore.com/res/image/data/tUREAsfU-GlPCPH4g.png",
  "LaLiga Hypermotion": "https://static.flashscore.com/res/image/data/pKR6BlXI-ldSUHsCQ.png",
  "Championship": "https://static.flashscore.com/res/image/data/4ADJttRp-GEd5kOd6.png",
  "2. Bundesliga": "https://static.flashscore.com/res/image/data/ryRxh88j-ziwIGcqp.png",
  "Serie B": "https://static.flashscore.com/res/image/data/4U93rbmd-rTQVhPCF.png",
  "Ligue 2": "https://static.flashscore.com/res/image/data/IHwVm9ld-G2ORd69c.png",
  "Serie A / Brasil": "https://static.flashscore.com/res/image/data/6o8mQjjd-xlq6J1Ve.png",
  "MLS": "https://static.flashscore.com/res/image/data/CAewoRXI-IaphYoEb.png",
  "Eurocopa": "https://static.flashscore.com/res/image/data/EcI2WQVI-lK8GVqO2.png",
  "Mundial": "https://static.flashscore.com/res/image/data/GxXrrSiU-dny9du44.png"
};

// 📊 MERCADOS (Traducciones estáticas)
export const MASTER_MARKETS: Record<string, string> = {
  "ML": "Ganador del Partido",
  "MONEY LINE": "Ganador del Partido",
  "MATCH RESULT": "Ganador del Partido",
  "1X2": "Ganador del Partido",
  "VICTORIA LOCAL": "Ganador del Partido",
  "VICTORIA VISITANTE": "Ganador del Partido",
  "VICTORIA CASA": "Ganador del Partido",
  "VICTORIA FUERA": "Ganador del Partido",
  "Double Chance": "Doble Oportunidad",
  "DOBLE OPORTUNIDAD LOCAL": "Doble Oportunidad",
  "DOBLE OPORTUNIDAD VISITANTE": "Doble Oportunidad",
  "DOBLE OPORTUNIDAD LOCAL O VISITANTE": "Doble Oportunidad",
  "Draw No Bet": "Empate Apuesta No Válida",
  "TOTALS": "Total de Goles",
  "GOALS OVER/UNDER": "Total de Goles",
  "ALTERNATIVE TOTAL GOALS": "Total de Goles",
  "TEAM TOTAL GOALS HOME": "Total de Goles - Local",
  "TEAM TOTAL GOALS AWAY": "Total de Goles - Visitante",
  "EXACT TOTAL GOALS": "Total de Goles (Exacto)",
  "NUMBER OF GOALS IN MATCH": "Total de Goles",
  "Both Teams To Score": "Ambos Equipos Anotan",
  "BTTS": "Ambos Equipos Anotan",
  "ENCUENTRO (SI Y NO)": "Ambos Equipos Anotan",
  "1st Half - Both Teams to Score": "Ambos Equipos Anotan (1ª Parte)",
  "2nd Half - Both Teams to Score": "Ambos Equipos Anotan (2ª Parte)",
  "Half Time Result": "Resultado al Descanso",
  "Asian Handicap": "Hándicap Asiático",
  "HDP": "Hándicap Asiático",
  "Over": "Más de",
  "Under": "Menos de"
};
